<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Date/Time Javascript Framework</title>
		<style>
			@import 'https://fonts.googleapis.com/css?family=Raleway:400,700';

			h1 {
				font-family: 'Raleway', sans-serif;
				font-weight: 700;
				font-size 48px;
	
				border-left: 2px solid #1976D2;
	
				margin-left: 20px;
			    padding-left: 20px;
			}

			h2{
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				font-size 36px;
	
				border-left: 2px solid #2196F3;
	
				margin-left: 20px;
				padding-left: 20px;
	
			}

			h3{
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				font-size 26px;
	
				border-left: 2px solid #64B5F6;
	
				margin-left: 20px;
				padding-left: 20px;
			}

			#example {
				margin-left: 30px;
				font-family: monospace;
				background-color: #BBDEFB;
				max-width: 700px;
			}

			::-moz-selection { /* Code for Firefox */
				color: #E3F2FD;
				background: #82B1FF;
			}

			::selection {
				color: #E3F2FD; 
				background: #82B1FF;
			}
		</style>
	</head>
	<body>
		<h1>Date/Time</h1>
		<h2>Javascript Framework</h2>
		
		<h3>Example</h3>
		
		
		
		
		<div id="example"
			<code>
				&nbsp;	&lt;!DOCTYPE html&gt;<br />
				&nbsp;&nbsp;	&lt;html&gt;<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- CONTENT HERE --&gt;<br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="https://raw.githubusercontent.com/TheCoolBlackCat/Date-Time/master/code_latest.js" /&gt; <br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
				&nbsp;&nbsp;&nbsp;&lt;/html&gt;
			</code>
		</div>
		
		<h3>Result</h3>
		<div id="result"
				<div id="workingExample"
					<!-- CONTENT HERE -->
					<div id="t-loc-h:m:s"></div>
					<div id="t-loc-h:m:s"></div>
					<script type="text/javascript" src="code_latest.js" />
				</div>
		</div>
		
		
		
		
		
		<br /><br /><br /><br /><br /><br /><br />
</html>
		<!--
		
		        <div id="date">:)</div>
        <div id="time">:)</div>
        <br>
        <p id="secs"></p>
        <br><br>
        <p id="demo">THIS IS NOT AN EASTER EGG</p>
		
		-->
		
		  
	</body>
</html>
